# Solution

./: .gitignore  README.md  pom.xml
queries/: hiveCreateTable.sql  impalaQueries.sql
src/solution/: Solution.java
src/solution/simulator/: DeviceSimulator.java
src/solution/spark/streaming/: SparkStreamingJob.java
src/solution/utils/: HBaseWriter.java  KafkaMessenger.java
